<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>#PAGETITLE#</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen, print">
<!-- jquery in below script is for reloading page when bottom is reached with auto scroll-->
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(window).load( function() {
			var iWidth = $(document).width()*0.055-getScrollBarWidth();
			var iCellWidth = ($(document).width() - ($(document).width()*0.05-iWidth))/#COLUMNCOUNT#;
        	
			$(".Empty").css("width",(iWidth-getScrollBarWidth())+"px");
			$(".Last").css("width",(iWidth+getScrollBarWidth())+"px");
			//$(".data-cell").css("width",iCellWidth+"px");
			//$(".red-cells").css("width",iCellWidth+"px");
			//$(".orange-cells").css("width",iCellWidth+"px");
			//$(".yellow-cells").css("width",iCellWidth+"px");
			//$(".mist-cells").css("width",iCellWidth+"px");
			//$(".blue-cells").css("width",iCellWidth+"px");
			//$(".gray-cells").css("width",iCellWidth+"px");
			//$(".cyan-cells").css("width",iCellWidth+"px");
			//$(".magenta-cells").css("width",iCellWidth+"px");
			//$( ".TFtable tr td:nth-last-child(1)" ).css("width",iWidth+"px");
			
			$('td[ID="WC0"]').closest('tr').css('background-color', '#FF6666');
			$('td[ID="WC0"]').closest('tr').css('color', 'White');
			$('td[ID="WC1"]').closest('tr').css('background-color', '#FFA500');
			$('td[ID="WC2"]').closest('tr').css('background-color', '#FFFF00');
			$('td[ID="WC3"]').closest('tr').css('background-color', '#008000');
			$('td[ID="WC3"]').closest('tr').css('color', 'White');
			$('td[ID="WC4"]').closest('tr').css('background-color', '#0000FF');
			$('td[ID="WC4"]').closest('tr').css('color', 'White');
			$('td[ID="WC5"]').closest('tr').css('background-color', '#800080')
			$('td[ID="WC5"]').closest('tr').css('color', 'White');;
			$('td[ID="WC6"]').closest('tr').css('background-color', '#E34234');
			$('td[ID="WC6"]').closest('tr').css('color', 'White');
			$('td[ID="WC7"]').closest('tr').css('background-color', '#FFBF00');
			$('td[ID="WC8"]').closest('tr').css('background-color', '#DFFF00');
			$('td[ID="WC9"]').closest('tr').css('background-color', '#008080');
			$('td[ID="WC9"]').closest('tr').css('color', 'White');
			$('td[ID="WC10"]').closest('tr').css('background-color', '#7F00FF');
			$('td[ID="WC10"]').closest('tr').css('color', 'White');
			$('td[ID="WC11"]').closest('tr').css('background-color', '#CA1F7B');
			$('td[ID="WC11"]').closest('tr').css('color', 'White');
			
			pageScroll();
		});
         
		function getScrollBarWidth () {
			var inner = document.createElement('p');
			inner.style.width = "100%";
			inner.style.height = "200px";
		
			var outer = document.createElement('div');
			outer.style.position = "absolute";
			outer.style.top = "0px";
			outer.style.left = "0px";
			outer.style.visibility = "hidden";
			outer.style.width = "200px";
			outer.style.height = "150px";
			outer.style.overflow = "hidden";
			outer.appendChild (inner);
		
			document.body.appendChild (outer);
			var w1 = inner.offsetWidth;
			outer.style.overflow = 'scroll';
			var w2 = inner.offsetWidth;
			if (w1 == w2) w2 = outer.clientWidth;
		
			document.body.removeChild (outer);
		
			return (w1 - w2);
		};
		
	function pageScroll() {
			window.setInterval(function() {
			var elem = document.getElementById('MainDiv');
			var oldTop = elem.scrollTop;
  				
			elem.scrollTop = elem.scrollTop+1;
  				
			if(elem.scrollTop==oldTop)
				elem.scrollTop=0;
			}, 100);
		}
         //setTimeout(function () { location.reload(1); }, 600000);
		 		//this section of JS will sleep for a set # of minutes, then redirect to next page, sleep time and redirect path controlled in GAB
		//sleep and redirect
		setTimeout(function (){
			location.reload(1);		
		}, 60000);
    </script>
</head>

<body>
	<!-- Top table with title and logos -->
	<table class="TopTable"><tbody>
		<tr>
			<td rowspan="2"><img src="customer-logo_fpo.jpg" class="imgCust" alt=""/></td>
			<td rowspan="2" class="FF_hdr">#PAGETITLE#</td>
			<td><img src="gss-logo.png" alt=""  class="customer_hdr imgGSSLogo"/></td>
		</tr>
		<tr>
			<td class="customer_hdr">
				<p class="customer_hdr_LINK">WWW.GLOBALSHOPSOLUTIONS.COM</p>
				<p class="topics_list">1.800.364.5958</p>
			</td>
		</tr>
    </tbody></table>
	
	<!-- Header table for scrolling data -->
	<table class="HDRtable"><tbody>
    	#COLUMNHEADERS#
	</tbody></table>
	
	<!-- Main data -->
	<div class="MainDiv" id="MainDiv">
				<!-- New td added as padding at beginning and end of each row.
					All other td elements should be class 'data-cell' -->
		<table class="TFtable" border="0"><tbody>   
			#MAINDATA#
		</tbody></table
	</div>
	
	<!-- Page Footer -->
	<table class="FTRtable"><tbody>
		<tr>
			<td class="small_links"><b>GLOBAL SHOP SOLUTIONS OFFICES:</b> HOUSTON  |  CHICAGO  |  MEXICO  |  INDONESIA  |  AUSTRALIA  |  SINGAPORE</td>
		</tr>
	</tbody></table>
</body>
</html>
